MARIA_DB_USER=
MARIA_DB_PASSWORD=
MARIA_DB_HOSTNAME=
MARIA_DB_PORT=
MARIA_DB_NAME=
STATIC_DIR_PATH=<absolute path to static dir>
TEMPLATES_DIR_PATH=<absolute path to templates dir>
WEB_SERVER_ACCESS_LOGFILE=<absolute path to file for access log>
WEB_SERVER_ERROR_LOGFILE=<absolute path to file for err log>
PYTHONUNBUFFERED=1